{
    "name": "bevr-warranties-manager",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "mounts": [
        {
            "source": "${localEnv:USERPROFILE}/.ssh",
            "target": "/root/.ssh",
            "type": "bind"
        }
    ],
    "forwardPorts": [8100],
    "postCreateCommand": "./.devcontainer/scripts/init.sh",
    "postStartCommand": "./.devcontainer/scripts/update.sh",
    "postAttachCommand": "./.devcontainer/scripts/status.sh",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": []
        }
    },
    "runArgs": [
        "--name", "bevr-warranties-manager",
        "--env-file", ".devcontainer/.env"
    ]
}
